#
# Default build system Docker configuration file.
#
# @author  Ehsan Tofigh
# @project bob
# @file    configs/Dockerfile
# @license
#

FROM debian:bullseye

# Install official packages from debian repository:
RUN apt-get update
RUN apt-get install -y \
	apt-utils \
	build-essential \
	ca-certificates \
	cmake \
	codespell \
	cppcheck \
	curl \
	doxygen \
	gcc-arm-none-eabi \
	gcovr \
	gettext-base \
	git \
	graphviz \
	libnewlib-arm-none-eabi \
	libpcre3-dev \
	libreadline-dev \
	mingw-w64 \
	python3 \
	python3-wheezy.template \
	ssh \
	uncrustify
